; Plato (https://www.mobileread.com/forums/showthread.php?t=292914)
; Relies on upstream's fmon scripts (i.e., plato-launcher-fmon-x.y.z.zip)
; This means you can follow upstream's installation instructions to the letter, and expect things to work just fine ;).
[watch]
; Those next two keys are MANDATORY
; Absolute path of the icon to watch for
filename = /mnt/onboard/icons/plato.png
; Absolute path of the command to launch when the icon is opened
action = /mnt/onboard/.adds/plato/plato.sh

; The following keys are NOT mandatory
; Label available for use by a GUI frontend
label = Plato
; Whether to hide this entry from a GUI frontend
hidden = 0
; Prevents *any* script from being launched via KFMon while the command launched by this watch is still running.
; This is useful for document readers, because they could otherwise trigger unwanted
; behavior through their file manager, metadata reader, or thumbnailer.
block_spawns = 1
; Do we want to update Nickel's DB for this icon? (Potentially unsafe, disabled by default)
; If you enabled do_db_update, the next three keys NEED to be set
do_db_update = 0
; Title to use for the icon's Library entry if do_db_update = 1
db_title = Plato
; Author to use for the icon's Library entry if do_db_update = 1
db_author = Baskerville
; Comment to use for the icon's Library entry if do_db_update = 1
db_comment = A document reader
