[watch]
; Those next two keys are MANDATORY
; Absolute path of the icon to watch for
filename = /mnt/onboard/icons/vlasovsoft.png
; Absolute path of the command to launch when the icon is opened
action = /mnt/onboard/.adds/vlasovsoft/launcher.sh

; The following keys are NOT mandatory
; Label available for use by a GUI frontend
label = Vlasovsoft
; Whether to hide this entry from a GUI frontend
hidden = 0
; Prevents *any* script from being launched via KFMon while the command launched by this watch is still running.
; This is useful for document readers, because they could otherwise trigger unwanted
; behavior through their file manager, metadata reader, or thumbnailer.
block_spawns = 1
; Do we want to update Nickel's DB for this icon? (Potentially unsafe, disabled by default)
; If you enabled do_db_update, the next three keys NEED to be set
do_db_update = 0
; Title to use for the icon's Library entry if do_db_update = 1
db_title = Vlasovsoft
