[FeatureSettings]
; https://github.com/NiLuJe/kfmon/blob/afd320d572e250315c0a0d1110cf8b1b321c4a27/tools/install.sh#L114-L130
; Ignore fonts, icons and hidden files/folders, except for .kobo and .adobe
ExcludeSyncFolders=(fonts|icons|\\.(?!kobo|adobe).+|([^.][^/]*/)+\\..+)
